# ============================================
# gyt default ignore rules
# ============================================
# This file is auto-generated by `gyt init` unless
# create_default_gytignore = false in .gyt/config.toml.
#
# Lines starting with # are comments.
# A leading ! negates a pattern.
# Trailing / means directory-only.
#
# === GENERAL ===
# Editor / IDE
*.swp
*.swo
*~
.DS_Store
Thumbs.db
desktop.ini
.vscode/
.idea/
*.iml
*.ipr
*.iws
.project
.settings/
.classpath
codelldb/
.vs/
*.code-workspace
*.sublime-*
*.sln
*.suo
*.user
*.userosscache
*.sdoc.html
*.suo
*.cache
*.tmproj
*.tmWorkspace
workspace.xml
*.sbr
*.openspv
*.userprefs
*.sublime-project
*.sublime-workspace

# OS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
*.lnk

# === RUST ===
# Build artifacts
/target/
**/*.rlib
**/*.rmeta
**/*.d
# Cargo registry/crates.io cache (only if in project dir)
/target/doc
# Rust analyzer
.rustfmt_cache
# Cargo audit cache
.cargo/audit/
# Rust analyzer database
/rust-analyzer/

# === PYTHON ===
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
.mypy_cache/
.pytest_cache/
.pyre/
.ruff_cache/
venv/
.venv/
env/
.eggs
*.egg
env/
.venv/
*.whl

# === JAVASCRIPT / NODE ===
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnp/
.pnp.js
.next/
.nuxt/
dist/
build/
coverage/
.nyc_output/
.eslintcache
.prettierignore
.prettierconfig
.jest/

# === JAVA / KOTLIN / ANDROID ===
*.class
*.jar
*.war
*.ear
*.aar
*.apk
*.dex
build/
out/
.idea/
*.iml
.gradle/
local.properties
*.kotlin_module
*.jar.bak
.DS_Store

# === GO ===
*.test
*.out
vendor/
*.exe
*.exe~
*.dll
*.so
*.dylib
*.test
*.exp
*.dll

# === C / C++ ===
*.o
*.obj
*.lo
*.la
*.a
*.lib
*.so
*.dylib
*.o.d
*.pc
*.in
Makefile
Makefile.in
*.gdbinit
.gdb_history
*.elf
*.bin
*.img
*.raw
*.iso

# === C# / .NET ===
bin/
obj/
*.suo
*.user
*.userosscache
*.dll
*.exe
*.pdb
*.mdb
*.vshost.exe
*.vspscc
*.vssscc
_build/
_UpgradeReport_Files/
Backup*/
build/
buld/
doc/
docs/
External\ Dependencies/
LogoBackup/
obj/
Releases/
src/Tools/
TestResults/
Tools/
Packages/
*.suo
*.user
*.ncb
*.sln.bak

# === WEB / FRONTEND ===
*.map
*.min.js
*.min.css
*.css.map
.sass-cache/
*.lighthouserc/
*.lock
*.json.lock

# === DATABASE ===
*.sqlite
*.sqlite3
*.db
*.sqlitedb
*.dump
*.backup
*.bak
*.sql

# === CONFIG / SECRETS ===
*.pem
*.key
*.p12
*.pfx
*.jks
*.keystore
*.p12
*.crt
*.csr
*.gpg
*.asc
*.sig
*.keyring
*.secret
*.credentials
*.credentials.json
*.env
.env.*
!.env.example
!/.env.example
token
tokens
credentials

# === LOGS ===
*.log
*.log.*
*.out
*.err

# === TEMP / CACHE ===
*.tmp
*.temp
*.swp
*.swo
*~
*.cache
*.bak
*.backup
*.old
*.orig
*.orig.bak

# === DOCKER ===
.dockerenv
.docker/
.dockerignore.backup
Dockerfile.*
docker-compose.override.yml

# === TERRAFORM ===
*.tfstate
*.tfstate.backup
*.tfvars
.terraform/
*.tfplan

# === KUBERNETES ===
.kube/
*.kubeconfig

# === SHELL ===
.history
bash_history
zsh_history
*.zsh-theme
*.zshrc.bak
*.bashrc.bak

# === DOCUMENTS / MEDIA (optional, uncomment if desired) ===
# *.pdf
# *.doc
# *.docx
# *.xls
# *.xlsx
# *.ppt
# *.pptx
# *.psd
# *.ai
# *.eps
# *.sketch
# *.fig
# *.png
# *.jpg
# *.jpeg
# *.gif
# *.svg
# *.mp3
# *.wav
# *.mp4
# *.avi
# *.mov
# *.zip
# *.tar.gz
# *.tgz
# *.rar
# *.7z
